<?
$MESS['INTENSA_COMMENTS_COMP_FIELDS']			= "Поля";
$MESS['INTENSA_COMMENTS_COMP_ID']				= "Привязка";
$MESS['INTENSA_COMMENTS_COMP_FIELDS_NAME']		= "Имя";
$MESS['INTENSA_COMMENTS_COMP_FIELDS_LAST_NAME']	= "Фамилия";
$MESS['INTENSA_COMMENTS_COMP_FIELDS_EMAIL']		= "Email";
?>