<?
$MESS['INTENSA_COMMENTS_COMP_LEAVE_COMMENT']	= "Оставьте комментарий";
$MESS['INTENSA_COMMENTS_COMP_SAVE']				= "Сохранить";
$MESS['INTENSA_COMMENTS_COMP_FIELDS_NAME']		= "Имя";
$MESS['INTENSA_COMMENTS_COMP_FIELDS_LAST_NAME']	= "Фамилия";
$MESS['INTENSA_COMMENTS_COMP_FIELDS_EMAIL']		= "Email";
$MESS['INTENSA_COMMENTS_COMP_FIELDS_UF_DESCR']	= "Текст комментария";
?>